1;Phan Nam Ha;9.9;rot
3;Nam Nam Thu;8.717252026145756;dau
4;Nam Nam Lan;8.90295720656707;dau
5;Nam Nam Trung;7.573128369718271;dau
6;Phan Van Thu;4.7649317706155605;rot
7;Nam Huu Lan;5.106943096498706;dau
8;Phan Van Trung;8.53754183381539;dau
9;Nam Hoang Lan;6.444315386604224;dau
10;Nguyen Nam Trung;8.449326971153448;dau
11;Nam Huu Lan;8.51693274203581;dau
12;Nguyen Van Trung;0.9395894998435417;rot
13;Phan Van Trung;6.939817957032357;dau
14;Phan Nam Trung;8.634144323764188;dau
15;Nguyen Huu Ha;9.669428325939043;dau
16;Phan Huu Ha;2.1873301670427168;rot
17;Phan Van Thu;4.898289957878509;rot
18;Nam Van Lan;8.990814423056033;dau
19;Nam Van Thu;5.849418188427431;dau
20;Phan Hoang Thu;4.4374453358139085;rot
21;hoang duc;9.9;dau
